bindings/csharp/libproxy.snk:
  license: LGPL-2.1+
bindings/perl/*:
  license: LGPL-2.1+
cmake/FindPython2Interp.cmake:
  license: GPL-2+
cmake/FindPython3Interp.cmake:
  license: GPL-2+
debian/*:
  license: GPL-2+
doc/*:
  license: LGPL-2.1+
libproxy.spec.in:
  license: LGPL-2.1+
libproxy/Findlibproxy.cmake.in:
  license: LGPL-2.1+
